FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY ytj_scraper.py .
COPY app.py .
COPY config.py .

# Copy modular structure
COPY services/ ./services/
COPY utils/ ./utils/
COPY models/ ./models/

# Create data directory for output files
RUN mkdir -p /app/data

# Expose port
EXPOSE 5001

# Run the application
CMD ["python", "-u", "app.py"]
