FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY ytj_scraper.py .
COPY app.py .
COPY config.py .
COPY init_db.py .

# Copy modular structure
COPY models/ ./models/
COPY services/ ./services/
COPY routes/ ./routes/
COPY utils/ ./utils/

# Create data directory for output files
RUN mkdir -p /app/data

# Expose port
EXPOSE 5001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5001/api/status')"

# Initialize database and run the application
CMD python init_db.py && python -u app.py
